{
  "name": "firstnodejs",
  "version": "1.0.0",
  "description": "my first nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app_Cel_Faren_tG_Post.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
